* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.parent {
  background-color: #203f4a;
  color: white;
  padding: 5em;

  margin: 0 auto;
  width: 80%;
}

.description {
  width: 50%;
}

/* Mobile: width < 740px */

/* Tablet: width >= 740px and with < 1024 */

/* PC: width >= 1024 */
